25&25&0&255&255
ͽ;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ͽ;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ͽ;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ͽ;%%%%%%ΗΘΛΜΒΓΓΔ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ͽ;%%%%ΗΘΞΟΞΟΞΟΛΜ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ͽ;%%%%ΝΞΞΟΞΟΞΟΟΠ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ͽ;%%%%ΡΣΣΤΤΥΥΦΦΧΧΨ%%%%%%%%%%%%·ΈΉΊΊΌ%%%%%%%%%%%%%%
ͽ;%%%%%%%%%%%%%%%%%%%%%%%%%%%%·ΈΌΎΎΏ%%%%%%%%%%%%%%
ͽ;%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%%%%%%%%%%%
ͽ;%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%%%%%%%%%%%
ͽ;%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%%%%%%%%%%%
ͽ;%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%%%%%%%%%%%
ͽ;%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%%%%%%%%%%%
ͽ;%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%%%%%%%%%%%
ͽ;%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%%%%%%%%%%%
ͽ;%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%%%%%%%%%%%
ͽ;%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%%%%%%%%%%%
ͽ;%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%%%%%%%%%%%
ͽ;%%ϙϜ%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%%%%%%%%%%%
ͺͻͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͼͽ%%%%%%%%%%%%%%%%%%
ͽ;;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄΄΅%%%%%%%%%%%%%%%%%%
ͽ;;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄΄΅%%%%%%%%%%%%%%%%%%
ͽ;;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄΄΅%%%%%%%%%%%%%%%%%%
ͽ;;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄΄΅΅Ά΅Ά΅Ά΅Ά΅Ά΅Ά΅Ά΅Ά΅Ά
ͽ;;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄΄΅Ά·Ά·Ά·Ά·Ά·Ά·Ά·Ά·Ά·
