75&75&0&0&0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΚΞ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΚΞΚΞ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΚΞ
΄Ά%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅΄Άͺͻͺͻͺͻͺͻͺͻͺͻͺͻͺͻͺͻͺͻͺͻͺͻͺͻͺͻͺͻͺͻͺͻͺͻͺͻͺͻ
΄Ά%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%΄Ά%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%ͺͻ%%%%%%%%%%%%%%%%ͺͻ
΄Ά%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%΄Ά%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%ͺͻ%%%%%%%%%%%%%%%%ͺͻ
΄Ά%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%΄Ά%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%ͺͻ%%%%%%%%%%%%%%%%ͺͻ
΄Ά%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%΄Ά%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%ͺͻ%%%%%%%%%%%%%%%%ͺͻ
΄Ά%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%΅·%%%%%%΅·%%%%%%΅·%%%%%%%%%%΄Ά%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Ή%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%ͺͻ%%%%%%%%%%%%%%%%ͺͻ
΄Ά%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%΄Ά%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Ή%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%ͺͻ%%%%%%%%%%%%%%%%ͺͻ
ͽ΄;΅;΅;΅;΅;΅·Ή;΅;΅;΅;΅;΅%%%%΅·%%%%%%΅·%%%%%%΅·%%%%%%%%%%%%%%΄Ά%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Ή%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%ͺͻ%%%%%%%%%%%%%%%%ͺͻ
΄Ά%%%%%%%%%%·Ή%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%΄Ά%%%%%%%%%%%%%%%%ΈΎ%%%%%%%%%%%%%%%%·Ή%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%ͺͻ%%%%%%%%%%%%%%%%ͺͻ
΄Ά%%%%%%%%%%·Ή%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%΄Ά%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Ή%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%ͺͻ%%%%ΐΔ%%%%%%%%%%ͺͻ
΄Ά%%%%%%%%%%·Ή%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;΅;΅΄Ά%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Ή%%%%%%%%%%ͽ΄%%%%Ίΐ%%%%%%%%%%ΌΑ%%ͺͻ%%%%%%%%%%%%%%΄Έͺͻ
΄Ά%%%%%%%%%%·Ή%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄;΅;΅΄Ά%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Ή%%%%%%%%%%ͽ΄%%%%%%%%%%;·%%%%%%%%%%%%%%%%%%%%%%%%ͺͻͺͻ
΄Ά%%%%%%%%%%·Ή%%%%%%%%%%%%%%%%%%%%%%%%;·%%%%%%%%%%%%%%ͼͽͽ΄;΅΄Ά%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Ή%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͺͻ
΄Ά%%%%%%%%%%·Ή%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄΄Ά%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Ή%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%ΖΚΆΊ%%%%%%%%%%%%%%%%%%ͺͻ
΄Ά%%%%%%%%%%·Ή%%%%%%%%%%%%%%ΔΘ%%%%%%%%%%%%%%%%ͺͻ%%%%%%%%%%ͽ΄΄Ά%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Ή%%%%%%%%%%ͽ΄΅Ή%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͺͻͺͻͺͻ
΄Ά%%%%%%%%%%·Ή%%ͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼ%%%%%%ͻͼͻͼͽ΄΄Ά%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Ή%%%%%%%%%%%%%%%%%%%%%%ͽΆ%%%%%%%%%%%%%%%%%%·Ό%%%%%%ͺͻ
΄Ά%%%%%%%%%%·Ή%%%%%%%%%%%%%%%%%%%%%%ϙϜ%%%%%%%%%%%%%%%%%%%%%%ΆΈ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Ή%%%%%%%%%%%%%%%%ΉΏ%%%%%%%%%%%%%%%%%%%%ΓΗ%%ͺͻ%%%%%%ͺͻ
ͽ΄;΅;΅;΅;΅;΅;΅΄Άͼ;ͼ;ͼ;ͼ;ͼ;ͼ;ͼ;ͼ;%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΆΈ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%΅Ή%%·Ή%%%%%%%%%%%%%%%%%%%%%%%%%%ͼ΅%%%%ΑΕ%%%%%%%%%%ΏΓ%%ΎΒͺͻ
ͽ΄;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅%%%%;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅΄Άͺͻͺͻͺͻͺͻͺͻͺͻͺͻͺͻͼͽͺͻͺͻͺͻͺͻͺͻͺͻͺͻͺͻͺͻͺͻͺͻ
ͽ΄;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅%%%%;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅΄Ά%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΚΞͽ΄%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄ΚΞΚΞ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΚΞ
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄ΙΝ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΙΝͽ΄%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄%%Ύΐ%%%%%%%%%%%%%%%%ΉΌ%%%%%%%%%%%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄%%ΊΎΉΌΌΏ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄%%%%Ύΐ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Ύΐ%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%ΊΎΌΏ%%%%%%%%%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%ΈΊΈΊΈΊΈΊΈΊΈΊ%%%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄ͽ΄ͽ΄ͽ΄ͽ΄ͽ΄ͽ΄ͽ΄ͽ΄ͽ΄ͽ΄ͽ΄ͽ΄ͽ΄ͽ΄ͽ΄ͽ΄ͽ΄ͽ΄ͽ΄ͽ΄ͽ΄ͽ΄%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΙΝ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΙΝ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
