75&75&0&0&0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΚΞ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΚΞ
΄Ά%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅΄Άͺͻͺͻͺͻͺͻͺͻͺͻͺͻͺͻͺͻͺͻͺͻͺͻͺͻͺͻͺͻͺͻͺͻͺͻͺͻͺͻ
΄Ά%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%΄Ά%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%ͺͻ%%%%%%%%%%%%%%%%ͺͻ
΄Ά%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%΄Ά%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%ͺͻ%%%%%%%%%%%%%%%%ͺͻ
΄Ά%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%΄Ά%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%ͺͻ%%%%%%%%%%%%%%%%ͺͻ
΄Ά%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%΄Ά%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%ͺͻ%%%%%%%%%%%%%%%%ͺͻ
΄Ά%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%΅·%%%%%%΅·%%%%%%΅·%%%%%%%%%%΄Ά%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Ή%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%ͺͻ%%%%%%%%%%%%%%%%ͺͻ
΄Ά%%%%%%%%%%%%%%ͼ΅%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%΄Ά%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Ή%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%ͺͻ%%%%%%%%%%%%%%%%ͺͻ
ͽ΄;΅;΅;΅;΅;΅·Ή;΅;΅;΅;΅;΅%%%%΅·%%%%%%΅·%%%%%%΅·%%%%%%%%%%%%%%΄Ά%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Ή%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%ͺͻ%%%%%%%%%%%%%%%%ͺͻ
΄Ά%%%%%%%%%%·Ή%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%΄Ά%%%%%%%%%%%%%%%%ΈΎ%%%%%%%%%%%%%%%%·Ή%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%ͺͻ%%%%%%%%%%%%%%%%ͺͻ
΄Ά%%%%%%%%%%·Ή%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%΄Ά%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Ή%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%ͺͻ%%%%ΐΔ%%%%%%%%%%ͺͻ
΄Ά%%%%%%%%%%·Ή%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΉΏ%%%%%%%%%%;΅;΅΄Ά%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Ή%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%ͺͻ%%%%%%%%%%%%%%΄Έͺͻ
΄Ά%%%%%%%%%%·Ή%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄;΅;΅΄Ά%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Ή%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͺͻͺͻ
΄Ά%%%%%%%%%%·Ή%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͼͽͽ΄;΅΄Ά%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Ή%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͺͻ
΄Ά%%%%%%%%%%·Ή%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄΄Ά%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Ή%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%ΆΊ%%%%%%%%%%%%%%%%%%ͺͻ
΄Ά%%%%%%%%%%·Ή%%%%%%%%%%%%%%ΎΒ%%%%%%%%%%%%%%ͼͽͺͻ%%%%%%%%%%ͽ΄΄Ά%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Ή%%%%%%%%%%ͽ΄΅Ή%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͺͻͺͻͺͻ
΄Ά%%%%%%%%%%·Ή%%ͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼ%%%%%%ͻͼͻͼͽ΄΄Ά%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Ή%%%%%%%%%%%%%%%%%%%%%%ͽΆ%%%%%%%%%%%%%%%%%%·Ό%%%%%%ͺͻ
΄Ά%%%%%%%%%%·Ή%%%%%%%%%%%%%%%%%%%%%%ϙϜ%%%%%%%%%%%%%%%%%%%%%%ΆΈ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Ή%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΓΗ%%ͺͻ%%%%%%ͺͻ
ͽ΄;΅;΅;΅;΅;΅;΅΄Άͼ;ͼ;ͼ;ͼ;ͼ;ͼ;ͼ;ͼ;%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΆΈ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Ή%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͺͻ
ͽ΄;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅%%%%;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅΄Άͺͻͺͻͺͻͺͻͺͻͺͻͺͻͺͻͺͻͺͻͺͻͺͻͺͻͺͻͺͻͺͻͺͻͺͻͺͻͺͻ
ͽ΄;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅%%%%;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅΄Ά%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΚΞͽ΄%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΚΞ
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄ΙΝ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΙΝͽ΄%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄%%Ύΐ%%%%;·%%%%%%%%%%ΉΌ%%%%%%%%%%%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄%%ΊΎΉΌΌΏ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄%%%%Ύΐ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΖΚ%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Ύΐ%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄%%%%%%%%%%%%ΕΙ%%%%%%ΊΎΌΏ%%%%%%%%%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄%%%%%%%%ΉΏ%%%%%%%%ΎΒ%%%%%%ΑΕ%%%%%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%ΈΊΈΊΈΊΈΊΈΊΈΊ%%%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄%%ΔΘΊΐ%%ΏΓ%%%%%%%%%%%%΅Ή%%%%%%%%ΒΖ%%ΌΑ%%ͼ΅ͽ΄%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄ͽ΄ͽ΄ͽ΄ͽ΄ͽ΄ͽ΄ͽ΄ͽ΄ͽ΄ͽ΄ͽ΄ͽ΄ͽ΄ͽ΄ͽ΄ͽ΄ͽ΄ͽ΄ͽ΄ͽ΄ͽ΄ͽ΄%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΙΝ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΙΝ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
