75&75&0&0&0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΚΞ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΚΞ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
΄Ά%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅΄Άͺͻͺͻͺͻͺͻͺͻͺͻͺͻͺͻͺͻͺͻͺͻ%%%%%%%%%%%%%%%%%%
΄Ά%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%΄Ά%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%ͺͻ%%%%%%%%%%%%%%%%%%
΄Ά%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%΄Ά%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%ͺͻ%%%%%%%%%%%%%%%%%%
΄Ά%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%΄Ά%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%ͺͻ%%%%%%%%%%%%%%%%%%
΄Ά%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%΄Ά%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%ͺͻ%%%%%%%%%%%%%%%%%%
΄Ά%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%΅·%%%%%%΅·%%%%%%΅·%%%%%%%%%%΄Ά%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Ή%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%ͺͻ%%%%%%%%%%%%%%%%%%
΄Ά%%%%%%%%%%%%%%ͼ΅%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%΄Ά%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Ή%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%ͺͻ%%%%%%%%%%%%%%%%%%
ͽ΄;΅;΅;΅;΅;΅·Ή;΅;΅;΅;΅;΅%%%%΅·%%%%%%΅·%%%%%%΅·%%%%%%%%%%%%%%΄Ά%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Ή%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%ͺͻ%%%%%%%%%%%%%%%%%%
΄Ά%%%%%%%%%%·Ή%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%΄Ά%%%%%%%%%%%%%%%%ΈΎ%%%%%%%%%%%%%%%%·Ή%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%ͺͻ%%%%%%%%%%%%%%%%%%
΄Ά%%%%%%%%%%·Ή%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%΄Ά%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Ή%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%ͺͻ%%%%%%%%%%%%%%%%%%
΄Ά%%%%%%%%%%·Ή%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;΅;΅΄Ά%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Ή%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%ͺͻ%%%%%%%%%%%%%%%%%%
΄Ά%%%%%%%%%%·Ή%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄;΅;΅΄Ά%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Ή%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%ͺͻ%%%%%%%%%%%%%%%%%%
΄Ά%%%%%%%%%%·Ή%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͼͽͽ΄;΅΄Ά%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Ή%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%ͺͻ%%%%%%%%%%%%%%%%%%
΄Ά%%%%%%%%%%·Ή%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄΄Ά%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Ή%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%ͺͻ%%%%%%%%%%%%%%%%%%
΄Ά%%%%%%%%%%·Ή%%%%%%%%ͽΆ%%%%%%%%%%%%%%%%%%%%ͼͽͺͻ%%%%%%%%%%ͽ΄΄Ά%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Ή%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%ͺͻ%%%%%%%%%%%%%%%%%%
΄Ά%%%%%%%%%%·Ή%%ͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼ%%%%%%ͻͼͻͼͽ΄΄Ά%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Ή%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%ͺͻ%%%%%%%%%%%%%%%%%%
΄Ά%%%%%%%%%%·Ή%%%%%%%%%%%%%%%%%%%%%%ϙϜ%%%%%%%%%%%%%%%%%%%%%%ΆΈ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Ή%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%ͺͻ%%%%%%%%%%%%%%%%%%
ͽ΄;΅;΅;΅;΅;΅;΅΄Άͼ;ͼ;ͼ;ͼ;ͼ;ͼ;ͼ;ͼ;%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΆΈ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Ή%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%ͺͻ%%%%%%%%%%%%%%%%%%
ͽ΄;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅%%%%;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅΄Άͺͻͺͻͺͻͺͻͺͻͺͻͺͻͺͻͺͻͺͻͺͻ%%%%%%%%%%%%%%%%%%
ͽ΄;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅%%%%;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅;΅΄Ά%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΚΞͽ΄ΙΝ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΙΝͽ΄ΚΞ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄%%Ύΐ%%%%;·%%%%%%%%%%ΉΌ%%%%%%%%%%%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄%%ΊΎΉΌΌΏ%%%%%%%%%%%%%%%%%%%%%%ΗΛ%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄%%%%Ύΐ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΖΚ%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Ύΐ%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄%%%%ΐΔ%%%%%%ΕΙ%%%%%%ΊΎΌΏ%%%%%%%%%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΆΊ%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄%%%%%%%%ΉΏ%%%%%%%%ΎΒ%%%%%%ΑΕ΄Έ%%%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%ΈΊΈΊΈΊΈΊΈΊΈΊ%%%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄ͽΆΔΘΊΐ%%ΏΓ%%%%%%%%%%%%΅Ή%%%%%%%%ΒΖ·ΌΌΑΓΗͼ΅ͽ΄%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ΄ͽ΄ͽ΄ͽ΄ͽ΄ͽ΄ͽ΄ͽ΄ͽ΄ͽ΄ͽ΄ͽ΄ͽ΄ͽ΄ͽ΄ͽ΄ͽ΄ͽ΄ͽ΄ͽ΄ͽ΄ͽ΄ͽ΄%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΙΝ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΙΝ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
