140&100&155&229&252
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΙΝ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΏΐΐΑ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΙΝ%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΏΐΐΑ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΏΐΐΑ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΏΐΐΑ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΏΐΐΑ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΏΐΐΑ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%%%%%ΏΐΐΑΏΐΐΑ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%%%%%ΏΐΉΊΊΌΐΑ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%%%%%ΏΐΌΎΎΏΐΑ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%%%%%ΐΑΏΐΐΑΏΐΐΑΏΐΐΑΏΐΐΑΏΐΐΑΏΐΐΑΏΐΐΑΏΐΐΑΏΐΐΑΏΐΐΑΏΐΐΑΏΐΐΑΏΐΐΑΏΐΐΑΏΐΐΑΏΐΐΑΏΐΐΑ%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%%%%%%%ΈΉ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΏΐΐΑ%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%%%%%%%ΈΉ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΏΐΐΑ%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%%%%%%%ΈΉ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΏΐΐΑ%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%%%%%%%ΈΉ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΏΐΐΑ%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%ϛϞ%%%%%%%%%%·Έ%%%%%%%%%%%%ΏΐΐΑΐΑΐΑΏΐΐΑΏΐΐΑΏΐΐΑΏΐΐΑΏΐΐΑΏΐΐΑ%%%%%%%%ΏΐΐΑΏΐΐΑΏΐΐΑΏΐΐΑΏΐΐΑΏΐ·ΈΐΑΏΐΐΑ%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έͺͻͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͼͽ·Έ%%%%%%%%%%%%%%ΘΜ%%%%%%%%%%%%%%%%%%%%%%%%%%Ώΐ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͺͻͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͼͽ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΏΐΏΐ%%ϙϜ%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ;;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄΄΅%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΏΐΏΐΏΐΏΐΏΐ%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ;;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄΄΅%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ;;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄΄΅%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΚΞ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%ΛΟ
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΑΒ%%%%%%%%·Έ%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΙΝ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΑΒ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΑΒ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΏΐΐΑ%%ΝΡΞΣΏΐΐΑ%%ΝΡΞΣΏΐΐΑ%%ΝΡΞΣΏΐΐΑ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΏΐΐΑ%%ΝΡΞΣΏΐΐΑ%%ΝΡΞΣΏΐΐΑ%%ΝΡΞΣΏΐΐΑ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%
%%%%%%ΙΝ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΏΐΐΑ%%ΝΡΞΣΏΐΐΑ%%ΝΡΞΣΏΐΐΑ%%ΝΡΞΣΏΐΐΑ%%%%%%%%%%%%%%ΑΒ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΑΒ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΏΐΐΑ%%ΝΡΞΣΏΐΐΑ%%ΝΡΞΣΏΐΐΑ%%ΝΡΞΣΏΐΐΑ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΏΐΐΑΏΐΐΑΏΐΐΑΏΐΐΑΏΐΐΑΏΐΐΑΏΐΐΑΏΐΐΑΏΐΐΑΏΐΐΑΏΐΐΑΏΐΐΑΏΐΐΑΏΐΐΑΏΐΐΑΏΐΐΑ%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΏΐΐΑ%%ΝΡΞΣΏΐΐΑ%%ΝΡΞΣΏΐΐΑ%%ΝΡΞΣΏΐΐΑ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΚΞ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%ΛΟ
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%·Έ%%%%%%·Έ%%ΠΥΠΥ%%·Έ%%ΠΥ%%·Έ%%%%·Έ%%%%%%·Έ%%%%%%·Έ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΑΒΏΐΐΑ%%%%%%%%%%%%%%%%ΏΐΐΑ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΑΒ%%%%%%%%%%%%%%·Έ%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%·Έ%%%%%%·Έ%%ΟΤΟΤ%%·Έ%%ΟΤ%%·Έ%%%%·Έ%%%%%%·Έ%%%%%%·Έ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΏΐΐΑ%%%%%%%%%%%%%%%%ΏΐΐΑΏΐΐΑ·Έ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%΅Ά΅Ά΅Ά΅Ά΅Ά΅Ά΅Ά΅Ά΅Ά΅Ά΅Ά΅Ά΅Ά΅Ά΅Ά΅Ά΅Ά΅Ά΅Ά΅Ά΅Ά΅Ά·Έ%%%%%%%%
%%%%%%%%ΑΒ%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%ΗΛ%%%%%%%%%%%%%%%%%%%%%%·Έ%%·Έ%%%%%%·Έ%%%%%%%%·Έ%%%%%%·Έ%%%%·Έ%%%%%%·Έ%%%%%%·Έ%%%%%%%%%%%%%%%%%%%%%%%%%%Ώΐ·ΈΐΑΏΐΐΑΏΐ·ΈΐΑΏΐΐΑΏΐ·ΈΐΑΏΐΐΑΏΐ·ΈΐΑΏΐΐΑΗΛ%%·Έ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Ά·Ά·Ά·Ά·Ά·Ά·Ά·Ά·Ά·Ά·Ά·Ά·Ά·Ά·Ά·Ά·Ά·Ά·Ά·Ά·Ά·Ά··Έ%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%%%%%%%%%%%ΑΒ%%%%%%%%·Έ%%·Έ%%%%%%·Έ%%%%%%%%·Έ%%%%%%·Έ%%%%·Έ%%%%%%·Έ%%%%%%·Έ%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%ΏΐΐΑ%%·Έ%%ΏΐΐΑ%%·Έ%%ΏΐΐΑ%%·Έ%%ΏΐΐΑΏΐΐΑ·Έ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΏΐΐΑΏΐΐΑΏΐΐΑΏΐΐΑΏΐΐΑΏΐΐΑΏΐΐΑΏΐΐΑΏΐΐΑΏΐΐΑΏΐΐΑ·Έ%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%·Έ%%%%%%·Έ%%ΕΙ%%%%·Έ%%%%%%·Έ%%%%·Έ%%%%%%·Έ%%ΗΛ%%·Έ%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%ΏΐΐΑ%%·Έ%%ΏΐΐΑ%%·Έ%%ΏΐΐΑ%%·Έ%%ΏΐΐΑΏΐΐΑ·Έ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΠΥΠΥΠΥΠΥΠΥΠΥΠΥΠΥΠΥΠΥΠΥΠΥΠΥΠΥΠΥΠΥΠΥΠΥΠΥΠΥΠΥΠΥ·Έ%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%·Έ%%%%%%·Έ%%%%%%%%·Έ%%%%%%·Έ%%%%·Έ%%ΗΛ%%·Έ%%%%%%·Έ%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%ΏΐΐΑ%%·Έ%%ΏΐΐΑ%%·Έ%%ΏΐΐΑ%%·Έ%%ΏΐΐΑΗΛ%%·Έ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΟΤΟΤΟΤΟΤΟΤΟΤΟΤΟΤΟΤΟΤΟΤΟΤΟΤΟΤΟΤΟΤΟΤΟΤΟΤΟΤΟΤΟΤ·Έ%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%·Έ%%%%%%·Έ%%%%%%ΑΒ·Έ%%%%%%·Έ%%%%·Έ%%%%%%·Έ%%%%%%·Έ%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%ΏΐΐΑ%%·Έ%%ΏΐΐΑ%%·Έ%%ΏΐΐΑ%%·Έ%%ΏΐΐΑΏΐΐΑ·Έ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%·Έ%%%%%%·Έ%%%%%%%%·Έ%%%%%%·Έ%%%%·Έ%%%%%%·Έ%%%%%%·Έ%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%ΏΐΐΑ%%·Έ%%ΏΐΐΑ%%·Έ%%ΏΐΐΑ%%·Έ%%ΏΐΐΑΏΐΐΑ·Έ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΕΙΕΙΕΙ%%%%·Έ%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%·Έ%%%%%%·Έ%%%%%%%%·Έ%%%%%%·Έ%%%%·Έ%%%%%%·Έ%%%%%%·Έ%%%%%%%%%%%%%%%%ΑΒ%%%%%%%%%%·Έ%%ΏΐΐΑ%%·Έ%%ΏΐΐΑ%%·Έ%%ΏΐΐΑ%%·Έ%%ΏΐΐΑΗΛ%%·Έ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͺͻͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͼͽ%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%ΗΛ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%·Έ%%%%%%·Έ%%%%%%%%·Έ%%ΝΡΞΣ·Έ%%%%·Έ%%%%%%·Έ%%%%%%·Έ%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%ΏΐΐΑ%%·Έ%%ΏΐΐΑ%%·Έ%%ΏΐΐΑ%%·Έ%%ΏΐΐΑΏΐΐΑ·Έ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͺͻͻͼ;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄΄΅%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΑΒ%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%·Έ%%%%%%·Έ%%΅Ά΅Ά%%·Έ%%ΝΡΞΣ·Έ%%%%·Έ%%%%%%·Έ%%%%%%·Έ%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%ΏΐΐΑ%%·Έ%%%%%%%%·Έ%%ΏΐΐΑ%%·Έ%%%%%%%%%%·Έ%%ΑΒ%%%%%%%%%%%%%%%%%%%%Ίΐ%%%%ͺͻͻͼ;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄΄΅%%%%%%%%
%%%%%%%%%%%%%%·Έ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΘΜ%%%%·Έ%%·Έ%%%%%%·Έ%%Ά·Ά·%%·Έ%%ΝΡΞΣ·Έ%%%%·Έ%%%%%%·Έ%%%%%%·Έ%%%%%%%%%%%%ΒΖ%%%%%%%%%%%%%%·Έ%%ΏΐΐΑ%%·Έ%%%%%%%%·Έ%%ΏΐΐΑ%%·Έ%%%%%%%%%%·Έ%%%%%%%%%%%%%%ΒΖ%%%%ͺͻͻͼͻͼͻͼͻͼ;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄΄΅%%%%%%%%
%%%%%%%%%%%%%%·Έ%%%%%%%%%%%%%%%%%%%%%%%%ΏΐΐΑΏΐΐΑΏΐΐΑΏΐΐΑΏΐΐΑΏΐΐΑ%%%%%%%%%%%%%%ΏΐΐΑ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΏΐΐΑΏΐΐΑΏΐΐΑΏΐΐΑΏΐΐΑΏΐΐΑΏΐΐΑΏΐΐΑΏΐΐΑΏΐΐΑΏΐΐΑΏΐΐΑΏΐΐΑΏΐΐΑΏΐΐΑΏΐΐΑΏΐΐΑΏΐΐΑΏΐΐΑΏΐΐΑΏΐΐΑΏΐΐΑΏΐΐΑΏΐͽ;;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄΄΅%%%%%%%%
%%%%%%%%%%%%%%·Έ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ;;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄΄΅%%%%%%%%
ΚΞ%%%%%%%%%%%%·Έ%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΛΟ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ;;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄΄΅%%%%%%%%
%%%%%%%%%%%%%%·Έ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ;;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄΄΅%%%%ΘΜ%%
%%%%%%%%%%%%%%·Έ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%·Έ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΑΒ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%ΑΒ%%%%%%%%%%·Έ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΑΒ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%·Έ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%΅Ά΅Ά΅Ά%%·Έ%%%%΅Ά΅Ά΅Ά΅Ά΅Ά΅Ά΅Ά΅Ά%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΕΙ%%%%%%%%%%%%%%;·%%%%ΕΙ%%%%%%%%%%%%%%%%%%;·%%%%%%%%%%ΏΐΐΑΏΐΐΑΏΐΐΑΏΐΐΑ·Έ·Έ·Έ·Έ·Έ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%Ά·Ά·Ά·%%·Έ%%%%Ά·Ά·Ά·Ά·Ά·Ά·Ά·Ά·%%%%%%%%%%%%ΆΊ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%ͺͻͻͼͼͽ%%%%%%%%ͺͻͻͼͻͼͻͼͻͼͻͼͻͼͼͽ%%%%%%%%%%%%%%%%%%ΆΊ%%%%%%ΆΊ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%%%%%ΑΒ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%ͽ;;΄;΄%%%%%%%%ͽ;;΄;΄;΄;΄;΄;΄΄΅%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΆΊ%%%%%%ΏΐΐΑΏΐΐΑΏΐΐΑΏΐΐΑ%%%%%%%%ΏΐΐΑΏΐΐΑΏΐΐΑ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%ͽ;;΄;΄%%%%%%%%ͽ;;΄;΄;΄;΄;΄;΄΄΅%%%%%%%%%%ΑΒ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%·Έ·Έ·Έ·Έ·Έ·Έ·Έ·Έ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%ͽ;;΄;΄ͻͼͼͽ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%ͽ;;΄;΄;΄΄΅%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΑΒ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΏΐΐΑΏΐΐΑ%%%%%%%%%%%%·Έ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%ͽ;;΄;΄;΄;΄ͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͼͽ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%ͽ;;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄΄΅%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%ͽ;;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄΄΅%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%ͽ;;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄΄΅%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΚΞ%%%%%%%%%%·Έ%%%%%%%%%%%%%%%%%%%%%%%%%%ΛΟ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%ͽ;;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄΄΅%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%ͽ;;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄΄΅%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄΄΅%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΑΒ%%%%%%%%%%%%·Έ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%ΘΜ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%%%ΗΛ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΑΒ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΑΒ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%ΑΒ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΑΒ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%ΑΒ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΚΞ%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%%%%%%%%%%%%%%%%%%%ΛΟ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%ΙΝ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ͻͼͼͽ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΆΊ%%%%%%%%ΆΊ%%%%%%ΆΊ%%%%%%%%ΏΐΐΑ%%%%%%%%%%%%%%ΑΒ%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
;΄ͽ;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΆΊ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
;΄ͽ;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
;΄ͽ;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%·Έ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
;΄ͽ;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Ίΐ%%%%%%Ίΐ%%%%%%%%ΏΐΐΑ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΏΐΐΑΏΐΐΑΏΐΐΑ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
;΄ͽ;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͺͻͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͼͽ%%%%ΗΛ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΕΙ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
;΄ͽ;%%%%%%%%%%%%%%%%%%%%%%%%%%ΑΒ%%%%%%%%%%%%%%%%%%%%ͽ;;΄;΄;΄;΄;΄;΄;΄;΄΄΅%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΏΐΐΑ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
;΄ͽ;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Ίΐ%%%%%%%%%%%%ͽ;;΄;΄;΄;΄;΄;΄;΄;΄΄΅%%%%ΏΐΐΑΏΐΐΑΏΐΐΑ%%%%%%%%%%%%ΏΐΏΐΏΐΏΐ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΒΖ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ΑΒ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
;΄ͽ;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͺͻͻͼͻͼͻͼͻͼͼͽ%%%%ͽ;;΄;΄;΄;΄;΄;΄;΄;΄΄΅%%%%ΗΛ%%%%%%%%%%%%%%%%ΑΒ%%%%ΟΤΟΤΟΤΟΤ%%%%%%ͺͻͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͼͽ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
;΄ͽ;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ;;΄;΄;΄;΄΄΅%%%%ͽ;;΄;΄;΄;΄;΄;΄;΄;΄΄΅%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ;;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄΄΅%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
;΄ͽ;ͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͻͼͼͽ΅Ά΅Άͽ;;΄;΄;΄;΄΄΅΅Ά΅Άͽ;;΄;΄;΄;΄;΄;΄;΄;΄΄΅΅Ά΅Ά΅Ά΅Ά΅Ά΅Ά΅Ά΅Ά΅ΆΏΐΏΐΏΐΏΐ΅Ά΅Ά΅Ά΅Ά΅Ά΅ΆΏΐΏΐͽ;;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄΄΅%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
;΄ͽ;;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄΄΅Ά·Ά·ͽ;;΄;΄;΄;΄΄΅Ά·Ά·ͽ;;΄;΄;΄;΄;΄;΄;΄;΄΄΅Ά·Ά·Ά·Ά·Ά·Ά·Ά·Ά·Ά·ΟΤΟΤΟΤΟΤΆ·Ά·Ά·Ά·Ά·Ά·ΟΤΟΤͽ;;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄;΄΄΅%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%ΘΜ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ͽ;;΄;΄;΄;΄΄΅%%%%ͽ;;΄;΄;΄;΄;΄;΄;΄;΄΄΅%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
